<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Nomor telepon Anda"
        android:textSize="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Mohon konfirmasi kode negara dan"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:fontFamily="@font/poppinsregular"
        android:text="masukkan nomor telepon Anda."
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/biru"
        android:gravity="center" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nohp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryPicker"
        android:background="@drawable/bordertombol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kodenomor"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@drawable/bordertombol"
                android:text="+"
                android:inputType="number" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomerhp"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_weight=".3"
                android:hint="000 000000"
                android:inputType="number" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tombollogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_login"
        android:backgroundTint="@color/biru" />

</RelativeLayout>